<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>

    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><h1 class="ge">Global Education</h1><p class="p-ge">English <span class="and">and</span><span class="cc"> Calistung Course</span></p></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="#about">Home</a></li>
                <li><a href="#service">Layanan</a></li>
                <li><a href="#contact">Hubungi Kami</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>

    <section id="landing">
        <div class="landing-view">
            <h1 class="h1-ke2">Ayooo ikuti program Calistung Course bersama kak <span class="jean">Jean Ananda, S.Pd.</span></h1>
            <p> Melalui kelas ini anak bisa dengan mudah menyerap pelajaran karena objek yang dijelaskan sangat berkaitan dengan hal-hal yang ditemui setiap hari. <br>Cara belajarnya pun tidak monoton karena disisipkan dengan permainan yang mengasah perkembangan otak.</p>
        </div>
        <div class="person">
            <div class="person-container">
                <img class="person-circle" src="images/bgperson.jpg" alt="">
                <img class="person-img" src="images/jean new.png" alt="Masukan foto Jean">
            </div>
        </div>
    </section>

    <section id="landing2">
        <div class="landing-view2">
            <h1>Serta Program English Course Class bersama kak <span class="fijiah">Fijiah Shinta Setianingrum, S.Pd.</span></h1>
            <p> Di Era Globalisasi sekarang ini, mampu berbahasa inggris bukan hanya ide yang bagus tetapi juga sebuah keharusan.<br>Demi mendapatkan hasil yang maksimal, alangkah lebih baik jika orang tua mengenalkan bahasa inggris kepada sang anak sedini mungkin. </p>
        </div>
        <div class="person">
            <div class="person-container2">
                <img class="person-circle" src="images/bgperson.jpg" alt="">
                <img class="person-img" src="images/Removal-413.png" alt="Masukan foto Jean">
            </div>
        </div>
    </section>

    <section id="about">
        <div>
            <div class="slider"></div>
        </div>
        <div class="about-mobile">
            <div class="efc"><h1>English For Children</h1></div>
            <p>Kursus bahasa inggris untuk anak-anak adalah program yang di tunjukan untuk siswa/i sekolah dasar.<br>Dengan fokus utama melatih kepercayaan diri, pengayaan kosa kata dan ungkapan sederhana dalam komunikasi sehari-hari.</p>
            <div id="about-stats">
                <div class="about-stats-item">
                    <h1 class="h1-asi">2</h1>
                    <div></div>
                    <p>Tutor</p>
                </div>
                <div class="about-stats-item">
                    <h1 class="h1-asi">50</h1>
                    <div></div>
                    <p>Siswa</p>
                </div>
                <div class="about-stats-item">
                    <h1 class="h1-asi">25</h1>
                    <div></div>
                    <p>Alumni</p>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="service-header">
            <div class="calis">
                <h1>Calistung Course Class</h1>
            </div>
        </div>
        <div class="service-detail">
            <div class="service-detail-item">
                <img src="images/bacajuga.gif" alt="service 1 image">
                <h2>Membaca</h2>
            </div>
            <div class="service-detail-item">
                <img src="images/menulis.gif" alt="service 2 image">
                <h2>Menulis</h2>
            </div>
            <div class="service-detail-item">
                <img src="images/hitung.gif" alt="service 3 image">
                <h2>Berhitung</h2>
            </div>
        </div>
    </section>

    <section id="service2">
        <div class="service-header">
                <div class="calis">
                    <h1 class="non-spacebet"><span class="h1-gambar">E</span>nglish Course Class</h1>
                </div>
        </div>
        <div class="service-detail2">
            <div class="border-style"> <!-- untuk hp -->
                <div class="basic-english">
                    <p class="class-be">Basic English</p>
                        <ol>
                            <li>Pembelajaran Bahasa Inggris untuk Taman kanak-kanak dan Sekolah Dasar usia 5 - 7 tahun.</li>
                            <li>Mempelajari Bahasa Inggris dasar (mengenal huruf, angka, benda, aktifitas dan keadaan).</li>
                        </ol>
                </div>
            </div>
            <div class="border-style"> <!-- untuk hp -->
                <div class="basic-english">
                    <p class="class-be2">Intermediate English Class</p>    
                        <ol>
                            <li>Pembelajaran Bahasa Inggris untuk siswa Sekolah Dasar usia 8 - 12 tahun.</li>
                            <li>Berfokus  pada pemahaman dan kemampuan (speaking, Reading, Listening dan Writing).</li>
                        </ol>
                </div>
            </div>
        </div>
</section>

</section>
<section id="kartudiskon">
    <div id="kartu-diskon">
        <div class="offer-box">
            <div class="hs"><h2>Harga Spesial !!!</h2></div>
            <p class="class-p">Biaya pendaftaran sebesar <span class="harga">Rp.75.000,-</span> include</p>
            <p><span class="harga2">Materi pelajaran & kelas.</span></p>
            <p class="class-p">Biaya kursus <span class="diskon-coret">Rp.1.500.000,-</span> hanya <span class="harga">Rp.150.000,-</span><br>dibayar perbulan di awal pertemuan.</p>
            <a href="#contact"><button>Daftar Sekarang</button></a>
        </div>
        <div class="diskon">
            <p class="rotasi">Diskon 90%</p>
        </div>
    </div>
    <div id="padding">
    <div class="benefit-card">
        <br>
            <h3>Keuntungan</h3>
            <ol class="ol-keuntungan">
                <li class="li-keuntungan">Kegiatan belajar dilakukan sebanyak 8 pertemuan (2 pertemuan / minggu) dengan durasi selama 2 jam.</li>
                <li>Peserta didik menjadi lebih fasih dan berkompeten dalam menggunakan bahasa inggris serta 
                    meningkatkan daya saing generasi muda indonesia agar dapat bersaing menghadapi tantangan global.</li>
                <li>metode belajar di design sesuai dengan best practice bidang pelajaran bahasa inggris dengan 
                    menggunkan natural approach dengan kurikulum yang di design mengacu kepada standar internasional.</li>
            </ol>
    </div>
    </div>
</section>

<section id="contact">
    <div class="kontak-alamat">
        <h1>Hubungi Kami</h1>
    </div>
    <div class="sosial-media">
        <a href=" https://wa.me/085787069861">
            <img src="images/whatsapp.svg" alt="whatsapp"> <p class="p-sosialmedia1">+6285787069861</p>
        </a>
        <a href=" https://www.instagram.com/globa_leducation/">
            <img src="images/instagram-logo-svgrepo-com.svg" alt="intagram"> <p class="p-sosialmedia1">@Globa_leducation</p>
        </a>
        <a href="#">
            <img src="images/mail.png" alt="Gmail"> <p class="p-sosialmedia2">Globaleducation@gmail.com</p>
        </a>
    </div>
    <div class="contact-detail">
        <form action="">
            <div class="form-group">
                <div id="input-name" class="input-group">
                    <label for="">Nama</label>
                    <input type="text">
                </div>
                <div id="input-subject" class="input-group">
                    <label for="">Subject</label>
                    <input type="text">
                </div>
                <div id="input-email" class="input-group">
                    <label for="">Email</label>
                    <input type="email">
                </div>
                <div id="input-phone" class="input-group">
                    <label for="">Phone Number</label>
                    <input type="tel">
                </div>
                <div id="input-message" class="input-group">
                    <label for="">Pesan</label>
                    <input type="text">
                </div>
            </div>
            <button class="btn">Submit</button>
        </form>
        <div class="alamat">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.311502980662!2d116.81729241483231!3d-0.9132536355907829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df6b86092b0b59f%3A0xbfc5982188741b25!2sSDN%20001%20Tengin%20Baru!5e0!3m2!1sid!2sid!4v1675066831228!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
<footer id="footer">
    <div>
        <h1>Global Education</h1>
        <p class="ec">English <span class="and">and</span><span class="cc"> Calistung Course</span></p>
        <p>Jalan Negara RT 012 Sepaku 3 Patok 90 Kecamatan Sepaku Kabupaten Penajam Paser ( Depan SDN 001 Sepaku ).</p>
        <h5>&copy; 2023 Global Education</h5>
    </div>
</footer>
</body>
</html>